{
    "name": "ivanaugustobd/kata-arabic-to-roman-php",
    "authors": [
        {
            "name": "Ivan Augusto",
            "email": "ivanaugustobd@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "src/converter.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    }
}
